# RythmApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/u31/rythm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/u31/rythm/: AbstractMetronome.java  AbstractTrainActivity.java  Average.java  BadExerciseException.java  BadRythmException.java  DualHandedExercise.java  ExerciceFragment.java  Exercise.java  Exercises.java  HumanMetronome.java  HumanTrainActivity.java  MainActivity.java  Metronome.java  OnboardMightyPirate.java  PingMachine.java  PlayMetronome.java  Rythm.java  Score.java  SettingsFragment.java  TickTask.java  TrainActivity.java
app/src/main/res/anim/: rotate_settings_in.xml  rotate_settings_out.xml  setings_in.xml  setings_out.xml
app/src/main/res/drawable/: ic_blanche.xml  ic_croche.xml  ic_double_croche.xml  ic_drum.xml  ic_ear.xml  ic_noire.xml  ic_ronde.xml  ic_triple_croche.xml  roundborder.xml
app/src/main/res/drawable-v21/: ripplestart.xml
app/src/main/res/layout/: activity_main.xml  activity_train.xml  signature.xml  slider.xml  template_exercise.xml  template_note.xml  template_rythm.xml  template_signature.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  difficulty_levels.xml  notes_styles.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: data_exercises.xml  data_rythms.xml  preferences.xml
app/src/test/java/fr/u31/rythm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
