<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.u31.rythm.TrainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SurfaceView
        android:id="@+id/LeftTap"
        android:layout_width="0dp"
        android:layout_height="179dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/holo_blue_dark"
        android:clickable="true"
        android:onClick="tap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/RightTap" />

    <SurfaceView
        android:id="@+id/RightTap"
        android:layout_width="0dp"
        android:layout_height="179dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:onClick="tap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/LeftTap"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_rythm"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/Note1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_noire" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/Note1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_croche" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
