<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exercise_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/roundborder"
    android:elevation="3dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/signature"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="36sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/rythm_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/signature"
        android:layout_toEndOf="@+id/signature"
        android:layout_toLeftOf="@+id/ear"
        android:layout_toStartOf="@+id/ear">

        <LinearLayout
            android:id="@+id/rythm_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/ear"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/start"
        android:layout_toStartOf="@+id/start"
        android:background="@android:color/transparent"
        android:contentDescription="Listen to the rythm"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_ear" />

    <!-- TODO Ripples vor older versions ? -->
    <ImageButton
        android:id="@+id/start"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ripplestart"
        android:contentDescription="Play"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_play_circle_outline_black_24dp" />

</RelativeLayout>